{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "echo \"backend starting\" && sleep 3600",
    "build": "echo \"build skipped\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
